# atm-international

./: README.md
AtmInternational/: AtmInternational.sln  AtmInternational.sln.DotSettings
AtmInternational/AtmInternational.Hardware/: App.xaml  App.xaml.cs  AtmInternational - Backup (1).Hardware.csproj  AtmInternational - Backup (2).Hardware.csproj  AtmInternational - Backup.Hardware.csproj  AtmInternational.Hardware.csproj  MainWindow.xaml  MainWindow.xaml.cs
AtmInternational/AtmInternational.Hardware/Components/: ImageSequencer.xaml  ImageSequencer.xaml.cs  Keypad.xaml  Keypad.xaml.cs  SlotMachineWheel.xaml  SlotMachineWheel.xaml.cs
AtmInternational/AtmInternational.Hardware/Helpers/: CommandHandler.cs  Easing.cs  SlotWheelSymbol.cs
AtmInternational/AtmInternational.Hardware/Properties/: Annotations.cs
AtmInternational/AtmInternational.Hardware/ViewModels/: MainViewModel.cs
AtmInternational/AtmInternational.Software/: Class1.cs
